@import "./options/mixin";
@import "./options/color";
.box{
    width: 100%;
    height: 100%;
    @include grid(1fr 1fr 130px, 1fr);
    grid-gap: 14px;
}
.coupon{
    width: 100%;
    @include grid(1fr, auto 1fr 150px);
    background-color: $white;
    overflow: hidden;
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
    h2{
        line-height: 42px;
        text-align: center;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 3px solid $darkWhite;
    }

}
.couponContent{
    @include scrollbar;
    height: 100%;
    overflow-y: auto;
    margin-right: 8px;
    padding: 0 18px;
    section {
        height: 57px;
        @include grid(25px 1fr, 1fr);
        grid-gap: 15px;
        &:last-child > div{
            border: none;
        }
    }
    div{
        @include grid(188px 1fr 1fr auto, 1fr);
        border-bottom: 1px solid $borderColor;
        justify-content: space-between;
        align-items: center;
    }
    input {
        -webkit-appearance: none;
        align-self: center;
        width: 18px;
        height: 18px;
        border: 2px solid $lightGrey;
        border-radius: 50%;
        position: relative;
        box-sizing: content-box;
        &:checked:after {
            content: "\2713";
            width: 18px;
            height: 18px;
            line-height: 20px;
            display: block;
            position: absolute;
            background-color: $black;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-weight: 700;
            left: 0;
            top: 0;
        }
    }
    h3{
        font-size: 15px;
    }
}

.price{
    height: 100%;
    border-top: 3px solid $darkWhite;
    padding: 27px 45px;
    .btn:disabled img{
        filter: brightness(0) invert(.7);
    }
    .pay{
        height: 100%;
        width: 202px;
        background-color: $green;
        color: $white;
        font-size: 20px;
        border-radius: 4px;
    }
    h3{
        font-size: 15px;
    }
    span{
        margin-left: 40px;
    }
    div{
        margin-top: 23px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        grid-template-rows: 56px;
        justify-content: space-between;
    }
}
.orders{
    overflow: hidden;
    height: 100%;
    section{
        height: 142px;
        width: 142px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    }
    img{
        height: 106px;
        width: 100%;
        object-fit: cover;
    }
    h2{
        width: 100%;
        height: 36px;
        margin-top: -4px;
        line-height: 36px;
        background-color: $white;
        text-align: center;
        font-size: 13px;
    }
}
.breadCrumbs{
    display: flex;
    margin-bottom: 13px;
}
.meals{
    height: 628px;
    display: flex;
    row-gap: 10px;
    align-content: start;
    column-gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
}
.buttons{
    @include grid(1fr, 130px 104px 130px);
    align-content: space-between;
    button{
        width: 100%;
        height: 100%;
        background-color: $green;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(55, 61, 70, 0.25);
        &:disabled{
            background-color: transparent;
        }
    }
    img{
        filter: drop-shadow(0px 0px 3px rgba(55, 61, 70, 0.25));
    }
}